[env:attiny44]
platform = atmelavr
board = attiny44
framework = arduino

; --- 1. SETTINGS FOR ARDUINO AS ISP ---
upload_protocol = stk500v1
; speed must be 19200 for Arduino as ISP
upload_speed = 19200 
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -B 128
; CHANGE THIS to your Arduino's Port (e.g. COM3, /dev/ttyUSB0)
; --- 2. CHIP SETTINGS (8MHz) ---
board_build.f_cpu = 8000000L
upload_port = /dev/ttyACM0

; These are the "Magic Numbers" for 8MHz Internal Clock
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

; --- 3. LIBRARIES ---
lib_deps =
    fastled/FastLED @ 3.6.0