%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-02-10T19:55:17+01:00*%
%TF.ProjectId,RamadanCard,52616d61-6461-46e4-9361-72642e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-02-10 19:55:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,7.000000*%
%ADD11R,5.600000X1.750000*%
G04 APERTURE END LIST*
D10*
%TO.C,H1*%
X103688800Y-116441800D03*
D11*
X103688800Y-127316800D03*
X103688800Y-105566800D03*
%TD*%
D10*
%TO.C,H2*%
X138364200Y-116242900D03*
D11*
X138364200Y-105367900D03*
X138364200Y-127117900D03*
%TD*%
M02*
